DATABASE_URL=mongodb+srv://citythree11798:123456aA@cluster0.jibt6vd.mongodb.net/minhhuy_portfolio?retryWrites=true&w=majority&appName=Cluster0
SALT_IP_ADDRESS=super-secret-minhhuy
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000